echom '[plugins]'
"Source vundleInit
" call plug#begin('~/.vim/plugged')

Source setupFunctions
" Plugin gmarik/vundle

"Source filePlugins
Source colorschemes

Plugin ctrlpvim/ctrlp.vim
Plugin JazzCore/ctrlp-cmatcher
Plugin mkitt/tabline.vim
Plugin PeterRincker/vim-argumentative
Plugin tpope/vim-repeat
Plugin tpope/vim-endwise
Plugin wellle/targets.vim
Plugin vim-scripts/ReplaceWithRegister
Plugin ton/vim-bufsurf
Plugin tpope/vim-commentary
Plugin tpope/vim-eunuch
Plugin godlygeek/tabular
Plugin rking/ag.vim
Plugin tpope/vim-fugitive
Plugin tommcdo/vim-fugitive-blame-ext
Plugin Valloric/YouCompleteMe
Plugin jpalardy/vim-slime
Plugin junegunn/vim-easy-align
Plugin ervandew/supertab
Plugin SirVer/ultisnips
Plugin kien/rainbow_parentheses.vim
Plugin ivan-cukic/vim-ctrlp-switcher
Plugin kana/vim-textobj-user
Plugin bps/vim-textobj-python
Plugin vim-scripts/UnconditionalPaste
Plugin jonathanewerner/vim-rsi
Plugin terryma/vim-expand-region
Plugin kana/vim-textobj-line
Plugin kana/vim-textobj-entire
Plugin tpope/vim-dispatch
Plugin gregsexton/gitv
Plugin kana/vim-niceblock
Plugin thinca/vim-localrc
Plugin mattn/emmet-vim
Plugin othree/html5.vim
Plugin hail2u/vim-css3-syntax
Plugin jonathanewerner/vim-javascript-syntax
Plugin scrooloose/syntastic
Plugin groenewege/vim-less
Plugin elzr/vim-json
Plugin drmingdrmer/vim-syntax-markdown
Plugin flazz/vim-colorschemes
Plugin chriskempson/vim-tomorrow-theme
Plugin jonathanewerner/gruvbox
colorscheme gruvbox
Plugin jaxbot/semantic-highlight.vim
Plugin gabesoft/vim-ags
Plugin roman/golden-ratio
Plugin osyo-manga/vim-over
Plugin machakann/vim-textobj-delimited
Plugin Valloric/MatchTagAlways
Plugin thinca/vim-textobj-function-javascript
Plugin elixir-lang/vim-elixir
Plugin osyo-manga/vim-hopping
Plugin MartinLafreniere/vim-PairTools
Plugin zah/nim.vim
Plugin tpope/vim-scriptease
Plugin jonathanewerner/vim-surround
Plugin keith/gist.vim
Plugin junegunn/goyo.vim
Plugin junegunn/limelight.vim
Plugin editorconfig/editorconfig-vim
Plugin nixprime/cpsm
