Source modules/vam

Plugin ctrlpvim/ctrlp.vim
Plugin nixprime/cpsm

" Argumentative aids with manipulating and moving between function arguments.
Plugin PeterRincker/vim-argumentative

" enable repeating supported plugin maps with "."
Plugin tpope/vim-repeat

" wisely add "end" in ruby, endfunction/endif/more in vim script
Plugin tpope/vim-endwise

" Vim plugin that provides additional text objects
Plugin wellle/targets.vim

Plugin vim-scripts/ReplaceWithRegister
Plugin ton/vim-bufsurf
Plugin tpope/vim-commentary
Plugin tpope/vim-eunuch
Plugin godlygeek/tabular
Plugin tpope/vim-fugitive
Plugin tommcdo/vim-fugitive-blame-ext
Plugin Valloric/YouCompleteMe
Plugin junegunn/vim-easy-align
Plugin ervandew/supertab
Plugin SirVer/ultisnips
Plugin kana/vim-textobj-user
Plugin bps/vim-textobj-python
Plugin vim-scripts/UnconditionalPaste
Plugin jonathanewerner/vim-rsi
Plugin terryma/vim-expand-region
Plugin kana/vim-textobj-line
Plugin kana/vim-textobj-entire
Plugin kana/vim-niceblock
Plugin mattn/emmet-vim
Plugin othree/html5.vim
Plugin hail2u/vim-css3-syntax
Plugin jonathanewerner/vim-javascript-syntax
Plugin scrooloose/syntastic
Plugin groenewege/vim-less
Plugin elzr/vim-json
Plugin drmingdrmer/vim-syntax-markdown
Plugin flazz/vim-colorschemes
Plugin chriskempson/vim-tomorrow-theme
Plugin jonathanewerner/gruvbox
colorscheme gruvbox
Plugin jaxbot/semantic-highlight.vim
Plugin gabesoft/vim-ags
Plugin roman/golden-ratio
Plugin osyo-manga/vim-over
Plugin machakann/vim-textobj-delimited

" A Vim plugin that always highlights the enclosing html/xml tags
Plugin Valloric/MatchTagAlways

Plugin jonathanewerner/vim-surround
Plugin junegunn/limelight.vim
Plugin editorconfig/editorconfig-vim

"
" File-type specific
"
Plugin elixir-lang/vim-elixir
